<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New book</title>

  <style>
    body {
      font-family: Arial;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>
<body>
  <main>
    <div class="container">
      <form action="#/books" method="post">
        <label for="book-name">Book Name:</label>
        <input type="text" name="book[name]" id="book-name"/>
  
        <label for="book-description">Book Description:</label>
        <input type="text-area" name="book[description]" id="book-description" />
  
        <label for="book-rating">Book Rating:</label>
        <input type="range" name="book[rating]" id="book-rating" min="0" max="100"/>
  
        <label for="book-price">Book Price:</label>
        <input type="number" name="book[price]" id="book-price" min="0" />
  
        <label for="book-image">Book Image:</label>
        <input type="file" name="book[image]" id="book-image" />
  
        <input type="submit" value="Submit">
      </form>
    </div>
  </main>
</body>
</html>